简单问题:
	1. ==和equals方法的区别

	2. `Integer a = 100; Integer b = 100;`,它们用 == 和 equals 比较的结果分别是什么; `Integer x = 200; Integer y = 200;`的比较结果呢

String:
	1. 为什么String类不可变
	1.1 为什么要这么设计
	1.2 为什么底层要改为byte数组
	
	2. String, StringBuilder, StringBuffer的区别

面向对象:
	1. 重写和重载的区别

	2. 什么是多态

	3. 多态体现在哪几个方面

	4. 多态的实现原理

API层面:
	字符串相关:
		1. 字符串中a替换b用哪个函数

		2. 字符串中想找到首个 a 用哪个函数

	日期相关:
		1. 日期计算用哪个类

		2. 日期格式化用什么方法

		3. LocalDateTime 中还有哪些方法?
----------------------------------------------------------------------------
1. 什么时候要重写hashcode()

2. Java中是值传递还是引用传递

3. 讲一下Java中的异常

4. Java中出现异常情况应该怎么处理








































